{
  "browser": {
    "request": "browser-request"
  }, 
  "license": "ISC", 
  "version": "0.1.4",
  "repository": {
    "url": "git://github.com/chromaway/chroma-log-data.git", 
    "type": "git"
  }, 
  "author": "", 
  "description": "Log data via ChromaWay log service", 
  "dependencies": {
    "request": "^2.53.0",
    "browser-request": "0.3.2"
  }, 
  "scripts": {
    "test": "echo 'No test specified'"
  }, 
  "main": "index.js", 
  "name": "chroma-log-data"
}
